src/main/resources/schema.graphqls

type Employee {
  id: Int!
  name: String!
  email: String
  department: Department
}

type Department {
  id: Int!
  name: String!
  code: String!
  manager: Employee
}

type Query {
  employee(id: Int!): Employee
  employees(name: String, email: String): [Employee]
  department(id: Int!): Department
}

type Mutation {
  addEmployee(name: String!, email: String, departmentId: Int): Employee
  updateEmployee(id: Int!, name: String, email: String, departmentId: Int): Employee
  addDepartment(name: String, code: String, managerId: Int): Department
}

schema {
  query: Query
  mutation: Mutation
}
